# District 8 Travel League - Production .htaccess Template
# 
# INSTRUCTIONS:
# 1. Copy this file to .htaccess on your production server
# 2. Replace all REPLACE_WITH_ACTUAL_* values with your real credentials
# 3. This file contains sensitive information - keep it secure!

# Enable URL Rewriting
RewriteEngine On

# Security Headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Prevent access to sensitive files
<FilesMatch "\.(env|log|sql|md|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent access to includes directory from web
RewriteRule ^includes/ - [F,L]

# Prevent access to logs directory from web
RewriteRule ^logs/ - [F,L]

# Prevent access to database directory from web
RewriteRule ^database/ - [F,L]

# Redirect to public directory for web access
RewriteCond %{REQUEST_URI} !^/public/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/$1 [L]

# Handle public directory requests
RewriteCond %{REQUEST_URI} ^/public/
RewriteRule ^public/(.*)$ $1 [L]

# Default directory index
DirectoryIndex index.php index.html

# PHP Error Handling (disable for production)
php_flag display_errors Off
php_flag log_errors On
php_value error_log logs/php_errors.log

# File Upload Security
php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_execution_time 300

# Session Security (HTTP compatible)
php_value session.cookie_httponly 1
php_value session.cookie_secure 0
php_value session.use_strict_mode 1

# Environment Variables for Production (SECURE - NOT WEB ACCESSIBLE)
# REPLACE ALL PLACEHOLDER VALUES WITH YOUR ACTUAL CREDENTIALS

# Database Configuration
SetEnv DB_HOST localhost
SetEnv DB_NAME moc835_d8tl_prod
SetEnv DB_USER REPLACE_WITH_ACTUAL_DB_USERNAME
SetEnv DB_PASS REPLACE_WITH_ACTUAL_DB_PASSWORD
SetEnv DB_CHARSET utf8mb4

# Application Configuration
SetEnv APP_NAME "District 8 Travel League"
SetEnv APP_VERSION "2.0.0-MVP"
SetEnv APP_URL "http://district8travelleague.com"
SetEnv APP_ENV production

# Email Configuration
SetEnv SMTP_HOST mail.asmallorange.com
SetEnv SMTP_PORT 587
SetEnv SMTP_USERNAME REPLACE_WITH_ACTUAL_EMAIL_ADDRESS
SetEnv SMTP_PASSWORD REPLACE_WITH_ACTUAL_EMAIL_PASSWORD
SetEnv SMTP_FROM_EMAIL noreply@district8travelleague.com
SetEnv SMTP_FROM_NAME "District 8 Travel League"

# Security Configuration
SetEnv SESSION_TIMEOUT 3600
SetEnv ADMIN_SESSION_TIMEOUT 7200
SetEnv CSRF_TOKEN_NAME d8tl_csrf_token

# Default Passwords (CHANGE THESE TO STRONG PASSWORDS!)
SetEnv DEFAULT_ADMIN_PASSWORD REPLACE_WITH_STRONG_ADMIN_PASSWORD
SetEnv DEFAULT_COACHES_PASSWORD REPLACE_WITH_STRONG_COACHES_PASSWORD
